RUST_LOG=actix_web=debug
RUST_BACKTRACE=1

## DATABASE
DATABASE_URL=postgresql://localhost/marco_polo_rs_test?user=postgres&password=test123&port=5432&sslmode=disable
SQLX_OFFLINE = true
PGSSLROOTCERT="./do-ca-certificate.crt"

## API
API_URL=https://b6e1-189-62-45-187.ngrok.io
API_KEY=api_key
API_JSON_WEB_TOKEN_SECRET=api_json_web_token_secret

## AWS
AWS_ACCESS_KEY_ID= aws_key
AWS_SECRET_ACCESS_KEY= aws_access
AWS_QUEUE_URL= aws_queue_url
AWS_BUCKET_NAME= aws_bucket_name

# ASSEMBLY AI
ASSEMBLY_AI_BASE_URL=https://api.assemblyai.com/v2
ASSEMBLY_AI_API_KEY= assembly_ai_key
ASSEMBLY_AI_WEBHOOK_ENDPOINT=assemblyai/transcriptions/webhook
ASSEMBLY_AI_WEBHOOK_TOKEN=assemblyai_webhook_token

## DEEPL
DEEPL_BASE_URL=https://api.deepl.com/v2/translate
DEEPL_API_KEY= deepl_key

##VIDEO BOX
VIDEO_BOX_BASE_URL=https://videobox.com.br/api/v1
VIDEO_BOX_API_KEY= api_key

## SMTP
SMTP_FROM = from
SMTP_USERNAME = email
SMTP_PASSWORD = password
SMTP_HOST = smtp.gmail.com